cc_binary {
	name: "android.hardware.thermal-service.qti",
	relative_install_path: "hw",
	init_rc: ["android.hardware.thermal-service.qti.rc"],
	vintf_fragments: ["android.hardware.thermal-service.qti.xml"],
	vendor: true,
	shared_libs: [
	"libbase",
	"libbinder_ndk",
	"android.hardware.thermal-V1-ndk",
	"libcutils",
	"libutils",
	"liblog",
	"libnl",
	],
	srcs: [
		"service.cpp",
		"thermal.cpp",
		"thermalConfig.cpp",
		"thermalCommon.cpp",
		"thermalUtilsNetlink.cpp",
		"thermalMonitorNetlink.cpp",
	],
	header_libs: [
		"liblog_headers",
		"libcutils_headers",
		"qti_kernel_headers"
	],
	cflags: [
		"-Wno-unused-parameter",
		"-Wno-unused-variable",
		"-DENABLE_THERMAL_NETLINK",
		"-fexceptions",
	],
}
