/** Copyright (c) 2024 Qualcomm Innovation Center, Inc. All rights reserved.
   SPDX-License-Identifier: BSD-3-Clause-Clear */

import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "LocIdlAPI.fidl"

define org.genivi.commonapi.someip.deployment for interface com.qualcomm.qti.location.LocIdlAPI {
    SomeIpServiceID = 4660

    attribute gnssCapabilitiesMask {
        SomeIpGetterID = 3000
        SomeIpSetterID = 3001
        SomeIpNotifierID = 33010
        SomeIpNotifierEventGroups = { 38002 }

        SomeIpAttributeReliable = true
    }

    method startPositionSession:LocationReport {
        SomeIpMethodID = 30002
        SomeIpReliable = true
    }

    method startPositionSession:engineSpecificLocation {
        SomeIpMethodID = 30003
        SomeIpReliable = true
    }

    method stopPositionSession {
        SomeIpMethodID = 30004
    }

    method deleteAidingData {
        SomeIpMethodID = 30001
        SomeIpReliable = true
    }

    method configConstellations {
        SomeIpMethodID = 30005
        SomeIpReliable = true
    }

    broadcast GnssMeasurements {
        SomeIpEventID = 38001
        SomeIpEventGroups = { 38002 }

        out {
        }
    }

    broadcast LocationReport {
        SomeIpEventID = 38005
        SomeIpEventGroups = { 38002 }
        out {
        }
    }

    broadcast EngineLocations {
        SomeIpEventID = 38006
        SomeIpEventGroups = { 38002 }
        out {
        }
    }

    broadcast GnssSv {
        SomeIpEventID = 38007
        SomeIpEventGroups = { 38002 }
        out {
        }
    }

    broadcast GnssNmea {
        SomeIpEventID = 38008
        SomeIpEventGroups = { 38002 }
        out {
        }
    }

    broadcast EngineNmea {
        SomeIpEventID = 38009
        SomeIpEventGroups = { 38002 }
        out {
        }
    }

    broadcast GnssData {
        SomeIpEventID = 38010
        SomeIpEventGroups = { 38002 }
        out {
        }
    }

    enumeration IDLGnssMeasurementsMultipathIndicator {
        SomeIpEnumWidth = 4
        IDL_GNSS_MEASUREMENTS_MULTIPATH_INDICATOR_UNKNOWN {
        }
        IDL_GNSS_MEASUREMENTS_MULTIPATH_INDICATOR_PRESENT{
        }
        IDL_GNSS_MEASUREMENTS_MULTIPATH_INDICATOR_NOT_PRESENT{
        }
    }

    enumeration IDLLCALocationInfoFlagMask {
        SomeIpEnumWidth = 8
    }

    enumeration IDLLocOutputEngineType {
        SomeIpEnumWidth = 4
    }

    enumeration IDLGnssSvType {
        SomeIpEnumWidth = 4
    }

    enumeration IDLLocationResponse {
        SomeIpEnumWidth = 4
    }

    enumeration IDLGnssSignalTypeMask {
        SomeIpEnumWidth = 8
    }

    enumeration IDLLocationReportPosDataMask {
        SomeIpEnumWidth = 4
    }

    enumeration IDLLocationReportNavSolutionMask {
        SomeIpEnumWidth = 4
    }

    enumeration IDLLocationTechnologyMask {
        SomeIpEnumWidth = 4
    }

    enumeration IDLLocationFlagsMask {
        SomeIpEnumWidth = 4
    }

    enumeration IDLGnssSvOptionsMask {
        SomeIpEnumWidth = 4
    }

    enumeration IDLLocationCapabilitiesMask {
        SomeIpEnumWidth = 8
    }

    enumeration IDLLocationReliability {
        SomeIpEnumWidth = 4
    }

    enumeration IDLGnssSvSystemEnumType {
        SomeIpEnumWidth = 4
    }

    enumeration IDLGnssSystemTimeStructTypeFlags {
        SomeIpEnumWidth = 4
    }

    enumeration IDLGnssGloTimeStructTypeFlags {
        SomeIpEnumWidth = 4
    }

    enumeration IDLDrCalibrationStatusMask {
        SomeIpEnumWidth = 8
    }

    enumeration IDLLocReqEngineTypeMask {
        SomeIpEnumWidth = 4
    }

    enumeration IDLPositioningEngineMask {
        SomeIpEnumWidth = 4
    }

    enumeration IDLDrSolutionStatusMask {
        SomeIpEnumWidth = 8
    }

    enumeration IDLGnssDataMask {
        SomeIpEnumWidth = 4
    }

    enumeration IDLGnssMeasurementsDataFlagsMask {
        SomeIpEnumWidth = 4
    }

    enumeration IDLGnssMeasurementsStateMask {
        SomeIpEnumWidth = 4
    }

    enumeration IDLGnssMeasurementsAdrStateMask {
        SomeIpEnumWidth = 4
    }

    enumeration IDLGnssMeasurementsMultipathIndicator {
        SomeIpEnumWidth = 4
    }

    enumeration IDLGnssMeasurementsClockFlagsMask {
        SomeIpEnumWidth = 4
    }

    enumeration IDLGnssReportCbInfoMask {
        SomeIpEnumWidth = 4
    }

    enumeration IDLEngineReportCbMask {
        SomeIpEnumWidth = 4
    }

    enumeration IDLLocSessionStatus {
        SomeIpEnumWidth = 4
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance com.qualcomm.qti.location.LocIdlAPI {
        InstanceId = "com.qualcomm.qti.location.LocIdlAPI"

        SomeIpInstanceID = 22136

        SomeIpUnicastAddress = "192.168.1.1"
        SomeIpReliableUnicastPort = 30499
        SomeIpUnreliableUnicastPort = 30499
    }
}
